PROJECT_NAME=Sozvezdie
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_SERVER=localhost:5600
POSTGRES_DB=student_test
